{
	"name": "lookyman/commands",
	"description": "",
	"keywords": ["Nette", "Symfony", "Console"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Lukáš Unger",
			"email": "looky.msc@gmail.com",
			"homepage": "https://lookyman.net"
		}
	],
	"require": {
		"php": ">=5.5",
		"kdyby/console": "~2.4",
		"latte/latte": "~2.4@dev",
		"nette/di": "~2.3"
	},
	"require-dev": {
		"nette/robot-loader": "~2.3",
		"nette/tester": "~1.5",
		"phpunit/phpunit": "~4.8"
	},
	"autoload": {
		"psr-4": {
			"lookyman\\Commands\\": "src/"
		}
	}
}
